; Cut to select the Reference time when multiple hits in reference time 
; The units in channels for the module (CAEN tdc or FADC)
; negative value refcut means that the first reference time greater than the abs(refcut)
;     is used as reftime. If no ref time is found  greater than the abs(refcut) then first
;     reference time is used.
; positive value refcut means that the the first reference time greater than the abs(refcut)
;     is used as reftime. If no ref time is found  greater than the abs(refcut) then no
;     reference time is used and warning message is produced.
; Cut is on reference time per detector.

; determined for LAD 2025
; cut variable = hDCREF2
hdc_tdcrefcut=-20800.
; cut variable = hT2
hhodo_tdcrefcut=-31500.
; cut variable = hFADC_TREF_ROC1
hhodo_adcrefcut=-3900.
hcer_adcrefcut=-3900.
hcal_adcrefcut=-3900.