lhodo_debug_adc = 1
; Number of hodoscopes
lhodo_num_planes = 5
lhodo_plane_names = "000 001 100 101 200"

; Number of hodoscope paddles per layer
      lhodo_000_nr = 11
      lhodo_001_nr = 11
      lhodo_100_nr = 11
      lhodo_101_nr = 11
      lhodo_200_nr = 11

; Hodoscope Central Angles
      lscin_000_theta = 2.61799 ; 104 deg
      lscin_001_theta = 2.61799; 104 deg
      lscin_100_theta = 2.21657 ; 127 deg
      lscin_101_theta = 2.21657 ; 127 deg
      lscin_200_theta = 1.81514 ; 150 deg


 ; Z positions of hodoscopes
      lscin_000_zpos =  615
      lscin_001_zpos =  (615+40.6)
      lscin_100_zpos =  523
      lscin_101_zpos =  (523+40.6)
      lscin_200_zpos =  615
      lscin_000_dzpos = 0
      lscin_001_dzpos = 0
      lscin_100_dzpos = 0
      lscin_101_dzpos = 0
      lscin_200_dzpos = 0
      ;pretty sure none of the size and spacing params are being used
      lscin_000_size = 22.0
      lscin_001_size = 22.0
      lscin_100_size = 22.0
      lscin_101_size = 22.0
      lscin_200_size = 22.0
      lscin_000_spacing = 22.0
      lscin_001_spacing = 22.0
      lscin_100_spacing = 22.0
      lscin_101_spacing = 22.0
      lscin_200_spacing = 22.0

; X,Y positions of hodoscope paddles
      lscin_000_btm  =  200 ;todo. Need to change this to be variable based on bar number
      lscin_000_top  = -200
      lscin_000_offset = 0
      lscin_000_center = 110.0
                         88.0
                         66.0
                         44.0
                         22.0
                         0.0
                         -22.0
                         -44.0
                         -66.0
                         -88.0
                         -110.0
      lscin_001_btm  =  200 ;todo. Need to change this to be variable based on bar number
      lscin_001_top  = -200
      lscin_001_offset = 0
      lscin_001_center = 110.0
                         88.0
                         66.0
                         44.0
                         22.0
                         0.0
                         -22.0
                         -44.0
                         -66.0
                         -88.0
                         -110.0
      lscin_100_btm  =  200 ;todo. Need to change this to be variable based on bar number
      lscin_100_top  = -200
      lscin_100_offset = 0
      lscin_100_center = 110.0
                         88.0
                         66.0
                         44.0
                         22.0
                         0.0
                         -22.0
                         -44.0
                         -66.0
                         -88.0
                         -110.0
      lscin_101_btm  =  200 ;todo. Need to change this to be variable based on bar number
      lscin_101_top  = -200
      lscin_101_offset = 0
      lscin_101_center = 110.0
                         88.0
                         66.0
                         44.0
                         22.0
                         0.0
                         -22.0
                         -44.0
                         -66.0
                         -88.0
                         -110.0
      lscin_200_btm  =  200 ;todo. Need to change this to be variable based on bar number
      lscin_200_top  = -200
      lscin_200_offset = 0
      lscin_200_center = 110.0
                         88.0
                         66.0
                         44.0
                         22.0
                         0.0
                         -22.0
                         -44.0
                         -66.0
                         -88.0
                         -110.0