; LAD Hodo Cuts parameters
; Coppied from HMS hodo
; https://hallcweb.jlab.org/elogs/A1n-d2n+Combined+Analysis/41
;

lis_simulation=0
; Cosmic flag for beta calculation
lcosmicflag=0
lhodo_UseSampWaveform=0
lhodo_OutputSampWaveform=1

; for now manually set the FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
lhodo_adc_mode=1

; lstart_time_center  center of allowed time window (ns)
lstart_time_center = 32.
; lstart_time_slop    1/2 width of time window
lstart_time_slop = 100.

; pscin_tdc_min min/max H.hod.GoodTop(Btm)TdcTimeUnCorr
; note that the params below are factor of 10 higher than
; what is present in the respective leaf
lscin_tdc_min = 0
lscin_tdc_max = 1200

; lhodo_tdc_to_time   scin tdc time per channel
;lhodo_tdc_to_time = 0.09766   ; See HC Log Entry 3574348
lhodo_tdc_to_time = 1

; tof and you figured out good values
ltof_tolerance = 10.0

; lad_tof_params
; hnum_scin_counters, lhodo_zpos, lhodo_center_coord, lhodo_width
; are all calculated within h_init_scin
;    lhodo_top_coord and lhodo_btm_coord are not yet used

lhodo_slop     =    2.,  2.,  2.,  2., 2.

; lhodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc to between 0 and 4000 channels.
;lhodo_tdc_offset = 1580, 1580, 1580, 1580, 1580
lhodo_tdc_offset = 0, 0, 0, 0, 0

lhodo_adc_tdc_offset = 0, 0, 0, 0, 0
;Offset changed with HCANA update (April 2021)
;lhodo_adc_tdc_offset = 171., 171., 171., 171., 171.

; HMS Hodoscope Parameter File Containing TimeWindow Min/Max Cuts
;Startup of XEM 2022 with run 4402
; variables = H.hod.(1x, 1y, 2x, 2y).GoodBtm(Top)AdcTdcDiffTime
;                              1x   
lhodo_TopAdcTimeWindowMin = -1000.0,
			    									-1000.0,
			    									-1000.0,
			    									-1000.0,
			    									-1000.0,
			    									-1000.0,
			    									-1000.0,
			    									-1000.0,
			    									-1000.0,
														-1000.0,
														-1000.


;                              1x  
lhodo_TopAdcTimeWindowMax = 2000.0,
			    									2000.0,
			    									2000.0,
			    									2000.0,
			    									2000.0,
			    									2000.0,
			    									2000.0,
			    									2000.0,
			    									2000.0,
														2000.0,
														2000.0

;                              1x      
lhodo_BtmAdcTimeWindowMin = -1000.0,   
			    									-1000.0,   
			    									-1000.0,   
			    									-1000.0,   
			    									-1000.0,   
			    									-1000.0,   
			    									-1000.0,   
			    									-1000.0,   
			    									-1000.0,   
														-1000.0,   
														-1000.
			  
;                              1x  
lhodo_BtmAdcTimeWindowMax = 2000.0,
			    									2000.0,
			    									2000.0,
			    									2000.0,
			    									2000.0,
			    									2000.0,
			    									2000.0,
			    									2000.0,
			    									2000.0,
														2000.0,
														2000.0
														

;
lhodo_top_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000

;
lhodo_btm_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000

lhodo_vel_light =  15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0