lhodo_debug_adc = 1
; Number of hodoscopes
lhodo_num_planes = 5
lhodo_plane_names = "000 001 100 101 200"

; Number of hodoscope paddles per layer
      lhodo_000_nr = 11
      lhodo_001_nr = 11
      lhodo_100_nr = 11
      lhodo_101_nr = 11
      lhodo_200_nr = 11



      hpathlength_central = 2500
; Z positions of hodoscopes
      lscin_000_zpos =  (89.14-11.31)
      lscin_001_zpos =  (108.83-11.31)
      lscin_100_zpos =  (310.13-11.31)
      lscin_101_zpos =  (329.82-11.31)
      lscin_200_zpos =  (340.82-11.31)
      lscin_000_dzpos = 2.12
      lscin_001_dzpos = 2.12
      lscin_100_dzpos = 2.12
      lscin_101_dzpos = 2.12
      lscin_200_dzpos = 2.12
      lscin_000_size = 8.0
      lscin_001_size = 8.0
      lscin_100_size = 8.0
      lscin_101_size = 8.0
      lscin_200_size = 8.0
      lscin_000_spacing = 7.5
      lscin_001_spacing = 7.5
      lscin_100_spacing = 7.5
      lscin_101_spacing = 7.5
      lscin_200_spacing = 7.5

; X,Y positions of hodoscope paddles
      lscin_000_btm  =  41.25
      lscin_000_top = -41.25
      lscin_000_offset=  -1.3
      lscin_000_center = -37.5
                        30.0
                        22.5
                        15.0
                        7.5
                        0.0
                        -7.5
                        -15.0
                        -22.5
                        -30.0
                        -37.5
      lscin_001_top   = -41.25
      lscin_001_btm   =  41.25
      lscin_001_offset=  -1.3
      lscin_001_center=-37.5
                        30.0
                        22.5
                        15.0
                        7.5
                        0.0
                        -7.5
                        -15.0
                        -22.5
                        -30.0
                        -37.5
      lscin_100_top  =  41.25
      lscin_100_btm = -41.25
      lscin_100_offset=  -0.6
      lscin_100_center=-37.5
                        30.0
                        22.5
                        15.0
                        7.5
                        0.0
                        -7.5
                        -15.0
                        -22.5
                        -30.0
                        -37.5
      lscin_101_top   = -41.25
      lscin_101_btm   =  41.25
      lscin_101_offset=  -2.4
      lscin_101_center= -37.5
                        30.0
                        22.5
                        15.0
                        7.5
                        0.0
                        -7.5
                        -15.0
                        -22.5
                        -30.0
                        -37.5
      lscin_200_top   = -41.25
      lscin_200_btm   =  41.25
      lscin_200_offset=  -2.4
      lscin_200_center= -37.5
                        30.0
                        22.5
                        15.0
                        7.5
                        0.0
                        -7.5
                        -15.0
                        -22.5
                        -30.0
                        -37.5