; Number of hodoscopes
lhodo_num_planes = 4
lhodo_plane_names = "000 001 100 101"

; Number of hodoscope paddles per layer
      lhodo_000_nr = 16
      lhodo_001_nr = 10
      lhodo_100_nr = 16
      lhodo_101_nr = 10



      hpathlength_central = 2500
; Z positions of hodoscopes
      lscin_000_zpos =  (89.14-11.31)
      lscin_001_zpos =  (108.83-11.31)
      lscin_100_zpos =  (310.13-11.31)
      lscin_101_zpos =  (329.82-11.31)
      lscin_000_dzpos = 2.12
      lscin_001_dzpos = 2.12
      lscin_100_dzpos = 2.12
      lscin_101_dzpos = 2.12
      lscin_000_size = 8.0
      lscin_001_size = 8.0
      lscin_100_size = 8.0
      lscin_101_size = 8.0
      lscin_000_spacing = 7.5
      lscin_001_spacing = 7.5
      lscin_100_spacing = 7.5
      lscin_101_spacing = 7.5
; Number of hodoscope paddles per layer
      lscin_000_nr = 16
      lscin_001_nr = 10
      lscin_100_nr = 16
      lscin_101_nr = 10
; X,Y positions of hodoscope paddles
      lscin_000_btm  =  37.750
      lscin_000_top = -37.750
      lscin_000_offset=  -1.3
      lscin_000_center=-56.250
                       -48.750
                       -41.250
                       -33.750
                       -26.250
                       -18.750
                       -11.250
                        -3.750
                         3.750
                        11.250
                        18.750
                        26.250
                        33.750
                        41.250
                        48.750
                        56.250
      lscin_001_top   = -60.250
      lscin_001_btm   =  60.250
      lscin_001_offset=  -1.3
      lscin_001_center= 33.750
                        26.250
                        18.750
                        11.250
                         3.750
                        -3.750
                       -11.250
                       -18.750
                       -26.250
                       -33.750
      lscin_100_top  =  37.750
      lscin_100_btm = -37.750
      lscin_100_offset=  -0.6
      lscin_100_center=-56.250
                       -48.750
                       -41.250
                       -33.750
                       -26.250
                       -18.750
                       -11.250
                        -3.750
                         3.750
                        11.250
                        18.750
                        26.250
                        33.750
                        41.250
                        48.750
                        56.250
      lscin_101_top   = -60.250
      lscin_101_btm   =  60.250
      lscin_101_offset=  -2.4
      lscin_101_center= 33.750
                        26.250
                        18.750
                        11.250
                         3.750
                        -3.750
                       -11.250
                       -18.750
                       -26.250
                       -33.750