lladhodo_debug_adc = 1
; Number of ladhodoscopes
lladhodo_num_planes = 1
lladhodo_plane_names = "000"

; Number of ladhodoscope paddles per layer
      lladhodo_000_nr = 8




      hpathlength_central = 2500
; Z positions of ladhodoscopes
      lladhodo_000_zpos =  (89.14-11.31)
      lladhodo_000_dzpos = 2.12
      lladhodo_000_size = 8.0
      lladhodo_000_spacing = 7.5

; X,Y positions of ladhodoscope paddles
      lladhodo_000_btm  =  41.25
      lladhodo_000_top = -41.25
      lladhodo_000_offset=  -1.3
      lladhodo_000_center = -37.5

                        30.0
                        22.5
                        15.0
                        7.5
                        0.0
                        -7.5
                        -15.0
                        -22.5
                        -30.0
                        -37.5