lladhodo_debug_adc = 1
; Number of ladhodoscopes
lladhodo_num_planes = 5
lladhodo_plane_names = "000 001 100 101 200"

; Number of ladhodoscope paddles per layer
      lladhodo_000_nr = 11
      lladhodo_001_nr = 11
      lladhodo_100_nr = 11
      lladhodo_101_nr = 11
      lladhodo_200_nr = 11

; ladhodoscope Central Angles
      lladhodo_000_theta = 2.61799 ; 104 deg
      lladhodo_001_theta = 2.61799; 104 deg
      lladhodo_100_theta = 2.21657 ; 127 deg
      lladhodo_101_theta = 2.21657 ; 127 deg
      lladhodo_200_theta = 1.81514 ; 150 deg

; Z positions of ladhodoscopes (cm)
      lladhodo_000_zpos =  615
      lladhodo_001_zpos =  (615+40.6)
      lladhodo_100_zpos =  523
      lladhodo_101_zpos =  (523+40.6)
      lladhodo_200_zpos =  615
      lladhodo_000_dzpos = 0
      lladhodo_001_dzpos = 0
      lladhodo_100_dzpos = 0
      lladhodo_101_dzpos = 0
      lladhodo_200_dzpos = 0
      ;pretty sure none of the size and spacing params are being used
      lladhodo_000_size = 22.0
      lladhodo_001_size = 22.0
      lladhodo_100_size = 22.0
      lladhodo_101_size = 22.0
      lladhodo_200_size = 22.0
      lladhodo_000_spacing = 22.0
      lladhodo_001_spacing = 22.0
      lladhodo_100_spacing = 22.0
      lladhodo_101_spacing = 22.0
      lladhodo_200_spacing = 22.0

; X,Y positions of ladhodoscope paddles
      lladhodo_000_btm  =     193.75
                              196.65
                              199.5
                              202.4
                              205.25
                              208.15
                              211.0
                              213.9
                              216.8
                              219.65
                              222.55
      lladhodo_000_top  =     -193.75
                              -196.65
                              -199.5
                              -202.4
                              -205.25
                              -208.15
                              -211.0
                              -213.9
                              -216.8
                              -219.65
                              -222.55
      lladhodo_000_offset = 0; not used
      lladhodo_000_center = 110.0
                         88.0
                         66.0
                         44.0
                         22.0
                         0.0
                         -22.0
                         -44.0
                         -66.0
                         -88.0
                         -110.0
      lladhodo_001_btm  =     193.75
                              196.65
                              199.5
                              202.4
                              205.25
                              208.15
                              211.0
                              213.9
                              216.8
                              219.65
                              222.55
      lladhodo_001_top  =     -193.75
                              -196.65
                              -199.5
                              -202.4
                              -205.25
                              -208.15
                              -211.0
                              -213.9
                              -216.8
                              -219.65
                              -222.55
      lladhodo_001_offset = 0; not used
      lladhodo_001_center = 110.0
                         88.0
                         66.0
                         44.0
                         22.0
                         0.0
                         -22.0
                         -44.0
                         -66.0
                         -88.0
                         -110.0
      lladhodo_100_btm  =     193.75
                              196.65
                              199.5
                              202.4
                              205.25
                              208.15
                              211.0
                              213.9
                              216.8
                              219.65
                              222.55
      lladhodo_100_top  =     -193.75
                              -196.65
                              -199.5
                              -202.4
                              -205.25
                              -208.15
                              -211.0
                              -213.9
                              -216.8
                              -219.65
                              -222.55
      lladhodo_100_offset = 0; not used
      lladhodo_100_center = 110.0
                         88.0
                         66.0
                         44.0
                         22.0
                         0.0
                         -22.0
                         -44.0
                         -66.0
                         -88.0
                         -110.0
      lladhodo_101_btm  =     193.75
                              196.65
                              199.5
                              202.4
                              205.25
                              208.15
                              211.0
                              213.9
                              216.8
                              219.65
                              222.55
      lladhodo_101_top  =     -193.75
                              -196.65
                              -199.5
                              -202.4
                              -205.25
                              -208.15
                              -211.0
                              -213.9
                              -216.8
                              -219.65
                              -222.55
      lladhodo_101_offset = 0; not used
      lladhodo_101_center = 110.0
                         88.0
                         66.0
                         44.0
                         22.0
                         0.0
                         -22.0
                         -44.0
                         -66.0
                         -88.0
                         -110.0
      lladhodo_200_btm  =     193.75
                              196.65
                              199.5
                              202.4
                              205.25
                              208.15
                              211.0
                              213.9
                              216.8
                              219.65
                              222.55
      lladhodo_200_top  =     -193.75
                              -196.65
                              -199.5
                              -202.4
                              -205.25
                              -208.15
                              -211.0
                              -213.9
                              -216.8
                              -219.65
                              -222.55
      lladhodo_200_offset = 0; not used
      lladhodo_200_center = 110.0
                         88.0
                         66.0
                         44.0
                         22.0
                         0.0
                         -22.0
                         -44.0
                         -66.0
                         -88.0
                         -110.0