; SHMS calorimeter cut parameters

; for now manually set the FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
pcal_ADCmode = 1

; FADC pulse time window cuts
pcal_adc_tdc_offset=200.

; fall 2019 startup
; varaible = P.cal.pr.goodPos(Neg)AdcTdcDiffTime
pcal_pos_AdcTimeWindowMin = -3, -1, -1, -5, -3, 1, -1, -5, -5, -5, -1, -7, 1, -59
pcal_neg_AdcTimeWindowMin = -7, -5, -7, -5, -3, -5, -61, -1, -7, -5, -5, -5, -1, 3

pcal_pos_AdcTimeWindowMax = 37, 39, 39, 35, 37, 41, 39, 35, 35, 35, 39, 33, 41, -19
pcal_neg_AdcTimeWindowMax = 33, 35, 33, 35, 37, 35, -21, 39, 33, 35, 35, 35, 39, 43

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
pcal_AdcNegThreshold = 0.
pcal_AdcPosThreshold = 0.

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
pcal_arr_ADCmode = 1

pcal_arr_adc_tdc_offset = 200.0

; FADC pulse time window cuts
; fall 2019 startup
; varaible = P.cal.fly.goodAdcTdcDiffTime
pcal_arr_AdcTimeWindowMin = 13, 11, 13, 13, 13, 9, -20, 13, -47, -49, 11, 13, -20, 13, -20, -47, 13, 
13, 15, 11, 11, 13, 13, 11, 13, 13, 15, 11, -20, -47, 11, -20, 15, 
13, 13, 13, 13, 13, 13, 15, 13, -45, -39, -43, -49, 11, -20, -39, 15, 
13, -37, 13, 13, 11, 17, 15, 15, 15, 17, 9, -45, 11, 13, 13, 13, 
13, 11, 13, 15, 13, 15, 11, 13, 15, 13, 11, -47, 13, 11, 11, 13, 
13, 13, 15, 9, 13, 13, 15, -43, 13, 13, 13, 15, -41, 11, -47, 15, 
13, 15, 13, 9, 13, -43, 13, -45, 11, 11, 9, 13, 11, 11, -47, 11, 
7, 9, 7, 9, 7, -47, -47, 9, -47, 9, 9, 11, 9, 7, 11, 15, 
11, 11, 13, 15, 15, 11, -43, 13, 15, 11, 13, 11, 11, 11, 11, 17, 
15, 11, 13, 11, -41, -43, -41, 11, 13, 13, 13, 13, 11, 9, 13, 17, 
13, 15, -39, 13, 15, -43, -39, 15, -25, 13, 13, -41, 11, 13, 13, 15, 
13, 13, 13, -41, -43, 11, 11, 13, -41, 11, 15, 11, 15, -49, 9, 13, 
13, 11, 17, 11, 15, -43, 15, -263, -187, -47, 15, 9, 11, 11, -45, 11, 
15, 15, 11, 15, 13, 13, 13, 13, 11, 15, 13, -171, -20, 11, -20

pcal_arr_AdcTimeWindowMax = 53, 51, 53, 53, 53, 49, 20, 53, -7, -9, 51, 53, 20, 53, 20, -7, 53, 
53, 55, 51, 51, 53, 53, 51, 53, 53, 55, 51, 20, -7, 51, 20, 55, 
53, 53, 53, 53, 53, 53, 55, 53, -5, 1, -3, -9, 51, 20, 1, 55, 
53, 3, 53, 53, 51, 57, 55, 55, 55, 57, 49, -5, 51, 53, 53, 53, 
53, 51, 53, 55, 53, 55, 51, 53, 55, 53, 51, -7, 53, 51, 51, 53, 
53, 53, 55, 49, 53, 53, 55, -3, 53, 53, 53, 55, -1, 51, -7, 55, 
53, 55, 53, 49, 53, -3, 53, -5, 51, 51, 49, 53, 51, 51, -7, 51, 
47, 49, 47, 49, 47, -7, -7, 49, -7, 49, 49, 51, 49, 47, 51, 55, 
51, 51, 53, 55, 55, 51, -3, 53, 55, 51, 53, 51, 51, 51, 51, 57, 
55, 51, 53, 51, -1, -3, -1, 51, 53, 53, 53, 53, 51, 49, 53, 57, 
53, 55, 1, 53, 55, -3, 1, 55, 15, 53, 53, -1, 51, 53, 53, 55, 
53, 53, 53, -1, -3, 51, 51, 53, -1, 51, 55, 51, 55, -9, 49, 53, 
53, 51, 57, 51, 55, -3, 55, -223, -147, -7, 55, 49, 51, 51, -5, 51, 
55, 55, 51, 55, 53, 53, 53, 53, 51, 55, 53, -131, 20, 51, 20

; Threshold on selecting good adc is dynamic pedestal+pcal_arr_AdcThreshold
pcal_arr_AdcThreshold = 0.

; Debug parameters
pdbg_init_cal = 0
pdbg_decoded_cal = 0
pdbg_clusters_cal = 0
pdbg_tracks_cal = 0

; Exclusion bandwidth for calorimeter fiducial volume.
pcal_fv_delta = 5
