; SHMS calorimeter cut parameters

; for now manually set the FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
pcal_ADCmode = 1

; FADC pulse time window cuts
pcal_adc_tdc_offset=200.

; fall 2019 startup
; varaible = P.cal.pr.goodPos(Neg)AdcTdcDiffTime
;pcal_pos_AdcTimeWindowMin = -3, -1, -1, -5, -3, 1, -1, -5, -5, -5, -1, -7, 1, -59
;pcal_neg_AdcTimeWindowMin = -7, -5, -7, -5, -3, -5, 9, -1, -7, -5, -5, -5, -1, 3

;pcal_pos_AdcTimeWindowMax = 37, 39, 39, 35, 37, 41, 39, 35, 35, 35, 39, 33, 41, -19
;pcal_neg_AdcTimeWindowMax = 33, 35, 33, 35, 37, 35, 35, 39, 33, 35, 35, 35, 39, 43

pcal_pos_AdcTimeWindowMin = -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100
pcal_neg_AdcTimeWindowMin = -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100

pcal_pos_AdcTimeWindowMax = 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100
pcal_neg_AdcTimeWindowMax = 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
pcal_AdcNegThreshold = 0.
pcal_AdcPosThreshold = 0.

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
pcal_arr_ADCmode = 1

pcal_arr_adc_tdc_offset = 200.0

; FADC pulse time window cuts
; fall 2019 startup
; varaible = P.cal.fly.goodAdcTdcDiffTime

pcal_arr_AdcTimeWindowMin = -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.,
			    -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20., -20.

pcal_arr_AdcTimeWindowMax = 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.,
			    80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80., 80.

; Threshold on selecting good adc is dynamic pedestal+pcal_arr_AdcThreshold
pcal_arr_AdcThreshold = 0.

; Debug parameters
pdbg_init_cal = 0
pdbg_decoded_cal = 0
pdbg_clusters_cal = 0
pdbg_tracks_cal = 0

; Exclusion bandwidth for calorimeter fiducial volume.
pcal_fv_delta = 5
