; LAD GEM flags and parameters

#####################################################
##   HMS
#####################################################
; flags
hgem_commonmode_flag = 2
hgem_zerosuppress = 0
hgem_zerosuppress_nsigma = 5.0
hgem_onlinezerosuppress = 0
hgem_pedsub_online = 0
hgem_max2Dhits = 10000;

; place holder for flags, parameters
hgem_pededstal_mode = 0
;hgem_do_neg_signal_study = 0
;hgem_commonmode_online_flag = 3
hgem_commonmode_nstriphi = 20
hgem_commonmode_nstriplo = 20
hgem_commonmode_niter = 3
hgem_commonmode_range_nsigma = 5.0
hgem_commonmode_minstrips = 20

;hgem_trigtime_slope = 1.0
;hgem_sample_period = 24.0
;hgem_sigmahitshape = 0.0004

hgem_usestriptimingcut = 1
;hgem_useTSchi2cut = 0
;hgem_suppressfirstlast = 0

hgem_clustering_flag = 0

; Offline threshold
hgem_threshold_sample = 100.0
hgem_threshold_stripsum = 400.
hgem_threshold_clustersum = 800.

hgem_adcasym_cut = 0.7
hgem_adcasym_sigma = 0.06
hgem_delta_cut = 25.0

hgem_peakprominence_minsigma = 3.0
hgem_peakprominence_minfraction = 0.15

hgem_maxnu_charge = 4
hgem_maxnv_charge = 4
hgem_maxnu_pos = 3
hgem_maxnv_pos = 3

#####################################################
##   SHMS
#####################################################

; flags
pgem_commonmode_flag = 2
pgem_zerosuppress = 0
pgem_zerosuppress_nsigma = 5.0
pgem_onlinezerosuppress = 0
pgem_pedsub_online = 0
pgem_max2Dhits = 10000;

; place holder for flags, parameters
pgem_pededstal_mode = 0
;pgem_do_neg_signal_study = 0
;pgem_commonmode_online_flag = 3
pgem_commonmode_nstriphi = 20
pgem_commonmode_nstriplo = 20
pgem_commonmode_niter = 3
pgem_commonmode_range_nsigma = 5.0
pgem_commonmode_minstrips = 20

;pgem_trigtime_slope = 1.0
;pgem_sample_period = 24.0
;pgem_sigmahitshape = 0.0004

pgem_usestriptimingcut = 1
;pgem_useTSchi2cut = 0
;pgem_suppressfirstlast = 0

pgem_clustering_flag = 0

; Offline threshold
pgem_threshold_sample = 100.0
pgem_threshold_stripsum = 400.
pgem_threshold_clustersum = 800.

pgem_adcasym_cut = 0.7
pgem_adcasym_sigma = 0.06
pgem_delta_cut = 25.0

pgem_peakprominence_minsigma = 3.0
pgem_peakprominence_minfraction = 0.15

pgem_maxnu_charge = 4
pgem_maxnv_charge = 4
pgem_maxnu_pos = 3
pgem_maxnv_pos = 3