; LAD GEM geometry
; Total two layers, each has one module

lgem_chanmap_file = "MAPS/LAD/DETEC/GEM/lgem_chan.map"
;If using sim (is_mc=1), chanmap must be "MAPS/LAD/DETEC/GEM/lgem_chan_mc.map"


hgem_pedfile = "PARAM/LAD/GEM/gem_ped_1683.dat" ;TODO. I don't think it makes a difference having mc or not. Delete the MC files (if mc works without them)
hgem_cmfile = "PARAM/LAD/GEM/CommonModeRange_1683.txt" ; same as above

hgem_num_modules = 2;
hgem_num_layers = 2;
hgem_angle = 127; deg


pgem_pedfile = "PARAM/LAD/GEM/gem_ped_1683.dat" ;TODO. I don't think it makes a difference having mc or not. Delete the MC files (if mc works without them)
pgem_cmfile = "PARAM/LAD/GEM/CommonModeRange_1683.txt" ; same as above

pgem_num_modules = 2;
pgem_num_layers = 2;
pgem_angle = 127; deg



lgem_module_names = "m0, m1"; not used

lgem_m0_layer = 0
lgem_m1_layer = 1

; APV mapping configurations: 0 = INFN, 1 = UVA X/Y, 2 = UVA U/V
lgem_m0_apvmap = 1
lgem_m1_apvmap = 1

; Positions, all units in m
;lgem_m0_position = 0, 0, 0.75
;lgem_m1_position = 0, 0, 0.95
lgem_m0_position = 0, 0, 1.00
lgem_m1_position = 0, 0, 1.20


; strip angles
; X/Y are defined in lab coordinate system 
;TODO. Check definitions to make sure x & y are defined correctly
lgem_m0_uangle = 90.0
lgem_m0_vangle = 0.0

lgem_m1_uangle = 90.0
lgem_m1_vangle = 0.0

; Number of strips
;lgem_m0_nstripsu = 3072
;lgem_m0_nstripsv = 1536
;lgem_m1_nstripsu = 3072
;lgem_m1_nstripsv = 1536
lgem_m0_nstripsv = 3072
lgem_m0_nstripsu = 1536
lgem_m1_nstripsv = 3072
lgem_m1_nstripsu = 1536

; all modules have the same strip pitch along both dimensions, 0.4 mm:
lgem_upitch = 0.0004
lgem_vpitch = 0.0004
