; LAD GEM geometry
; Total two layers, each has one module

#####################################################
##   HMS
#####################################################

hgem_chanmap_file = "MAPS/LAD/DETEC/GEM/hgem_chan.map"
;If using sim (is_mc=1), chanmap must be "MAPS/LAD/DETEC/GEM/hgem_chan_mc.map" (this is hard coded into LADlib)

hgem_pedfile = "PARAM/LAD_COIN/GEM/gem_ped_1683.dat" ;TODO. I don't think it makes a difference having mc or not. Delete the MC files (if mc works without them)
hgem_cmfile = "PARAM/LAD/GEM_COIN/CommonModeRange_1683.txt" ; same as above

hgem_num_modules = 2;
hgem_num_layers = 2;

hgem_module_names = "m0, m1"; not used

hgem_m0_layer = 0
hgem_m1_layer = 1

; APV mapping configurations: 0 = INFN, 1 = UVA X/Y, 2 = UVA U/V
hgem_m0_apvmap = 1
hgem_m1_apvmap = 1

; Positions, all units in m
;hgem_m0_position = 0, 0, 0.75
;hgem_m1_position = 0, 0, 0.95
hgem_m0_position = 0, 0, 1.00
hgem_m1_position = 0, 0, 1.20

hgem_angle = 127; deg


; strip angles
; X/Y are defined in lab coordinate system 
;TODO. Check definitions to make sure x & y are defined correctly
hgem_m0_uangle = 90.0
hgem_m0_vangle = 0.0

hgem_m1_uangle = 90.0
hgem_m1_vangle = 0.0

; Number of strips
;hgem_m0_nstripsu = 3072
;hgem_m0_nstripsv = 1536
;hgem_m1_nstripsu = 3072
;hgem_m1_nstripsv = 1536
hgem_m0_nstripsv = 3072
hgem_m0_nstripsu = 1536
hgem_m1_nstripsv = 3072
hgem_m1_nstripsu = 1536

; all modules have the same strip pitch along both dimensions, 0.4 mm:
hgem_upitch = 0.0004
hgem_vpitch = 0.0004


#####################################################
##   HMS
#####################################################

pgem_chanmap_file = "MAPS/LAD/DETEC/GEM/pgem_chan.map"
;If using sim (is_mc=1), chanmap must be "MAPS/LAD/DETEC/GEM/pgem_chan_mc.map" (this is hard coded into LADlib)

pgem_pedfile = "PARAM/LAD_COIN/GEM/gem_ped_1683.dat" ;TODO. I don't think it makes a difference having mc or not. Delete the MC files (if mc works without them)
pgem_cmfile = "PARAM/LAD/GEM_COIN/CommonModeRange_1683.txt" ; same as above

pgem_num_modules = 2;
pgem_num_layers = 2;

pgem_module_names = "m0, m1"; not used

pgem_m0_layer = 0
pgem_m1_layer = 1

; APV mapping configurations: 0 = INFN, 1 = UVA X/Y, 2 = UVA U/V
pgem_m0_apvmap = 1
pgem_m1_apvmap = 1

; Positions, all units in m
;pgem_m0_position = 0, 0, 0.75
;pgem_m1_position = 0, 0, 0.95
pgem_m0_position = 0, 0, 1.00
pgem_m1_position = 0, 0, 1.20

pgem_angle = 127; deg


; strip angles
; X/Y are defined in lab coordinate system 
;TODO. Check definitions to make sure x & y are defined correctly
pgem_m0_uangle = 90.0
pgem_m0_vangle = 0.0

pgem_m1_uangle = 90.0
pgem_m1_vangle = 0.0

; Number of strips
;pgem_m0_nstripsu = 3072
;pgem_m0_nstripsv = 1536
;pgem_m1_nstripsu = 3072
;pgem_m1_nstripsv = 1536
pgem_m0_nstripsv = 3072
pgem_m0_nstripsu = 1536
pgem_m1_nstripsv = 3072
pgem_m1_nstripsu = 1536

; all modules have the same strip pitch along both dimensions, 0.4 mm:
pgem_upitch = 0.0004
pgem_vpitch = 0.0004