; LAD ladhodo Cuts parameters
; Coppied from HMS ladhodo
; https://hallcweb.jlab.org/elogs/A1n-d2n+Combined+Analysis/41
;


#####################################################
##   HMS
#####################################################

is_mc=0
; Cosmic flag for beta calculation
lcosmicflag=0

; for now manually set the FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
hladhodo_adc_mode=1

; lstart_time_center  center of allowed time window (ns)
lstart_time_center = 32.
; lstart_time_slop    1/2 width of time window
lstart_time_slop = 100.

; pscin_tdc_min min/max H.hod.GoodTop(Btm)TdcTimeUnCorr
; note that the params below are factor of 10 higher than
; what is present in the respective leaf
hladhodo_tdc_min = 0
hladhodo_tdc_max = 1200

; hladhodo_tdc_to_time   scin tdc time per channel
hladhodo_tdc_to_time = 0.09766   ; See HC Log Entry 3574348

; tof and you figured out good values
ltof_tolerance = 10.0

; lad_tof_params
; hnum_scin_counters, hladhodo_zpos, hladhodo_center_coord, hladhodo_width
; are all calculated within h_init_scin
;    hladhodo_top_coord and hladhodo_btm_coord are not yet used

hladhodo_slop     =    2.,  2.,  2.,  2., 2.

; hladhodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc to between 0 and 4000 channels.
;hladhodo_tdc_offset = 1580, 1580, 1580, 1580, 1580
hladhodo_tdc_offset = 0, 0, 0, 0, 0

hladhodo_adc_tdc_offset = 200., 200., 200., 200., 200.
;Offset changed with HCANA update (April 2021)
;hladhodo_adc_tdc_offset = 171., 171., 171., 171., 171.

; HMS ladhodoscope Parameter File Containing TimeWindow Min/Max Cuts
;Startup of XEM 2022 with run 4402
; variables = H.hod.(1x, 1y, 2x, 2y).GoodBtm(Top)AdcTdcDiffTime
;                              1x         1y        2x          2y
hladhodo_TopAdcTimeWindowMin = -40.625,   -41.875,   -43.125,   -43.125,
			    									-40.625,   -41.875,   -41.875,   -41.875,
			    									-40.625,   -40.625,   -41.875,   -41.875,
			    									-40.625,   -41.875,   -41.875,   -41.875,
			    									-40.625,   -41.875,   -41.875,   -43.125,
			    									-40.625,   -41.875,   -41.875,   -41.875,
			    									-39.375,   -40.625,   -41.875,   -41.875,
			    									-40.625,   -40.625,   -41.875,   -41.875,
			    									-40.625,   -40.625,   -41.875,   -41.875,
														-40.625,   -41.875,   -41.875,   -43.125,
														-39.375,     0.000,   -41.875,     0.000,
														-40.625,     0.000,   -41.875,     0.000,
														-40.625,     0.000,   -41.875,     0.000,
														-40.625,     0.000,   -41.875,     0.000,
														-40.625,     0.000,   -41.875,     0.000,
														-40.625,     0.000,   -41.875,     0.000,
;                              1x         1y        2x          2y
hladhodo_TopAdcTimeWindowMax = -0.625,   -1.875,   -3.125,    -3.125,
														-0.625,   -1.875,   -1.875,    -1.875,
														-0.625,   -0.625,   -1.875,    -1.875,
														-0.625,   -1.875,   -1.875,    -1.875,
														-0.625,   -1.875,   -1.875,    -3.125,
														-0.625,   -1.875,   -1.875,    -1.875,
														-0.625,   -0.625,   -1.875,    -1.875,
														-0.625,   -0.625,   -1.875,    -1.875,
														-0.625,   -0.625,   -1.875,    -1.875,
														-0.625,   -1.875,   -1.875,    -3.125,
														-0.625,    0.000,   -1.875,     0.000,
														-0.625,    0.000,   -1.875,     0.000,
														-0.625,    0.000,   -1.875,     0.000,
														-0.625,    0.000,   -1.875,     0.000,
														-0.625,    0.000,   -1.875,     0.000,
														-0.625,    0.000,   -1.875,     0.000

;                              1x         1y        2x          2y
hladhodo_BtmAdcTimeWindowMin = -43.125,   -43.125,   -49.375,   -44.375,
														-41.875,   -43.125,   -41.875,   -43.125,
														-41.875,   -41.875,   -41.875,   -41.875,
														-41.875,   -43.125,   -41.875,   -41.875,
														-43.125,   -43.125,   -41.875,   -41.875,
														-41.875,   -41.875,   -41.875,   -41.875,
														-41.875,   -41.875,   -41.875,   -41.875,
														-41.875,   -41.875,   -41.875,   -41.875,
														-41.875,   -43.125,   -41.875,   -43.125,
														-41.875,   -43.125,   -41.875,   -41.875,
														-41.875,     0.000,   -40.625,     0.000,
														-41.875,     0.000,   -40.625,     0.000,
														-41.875,     0.000,   -40.625,     0.000,
														-41.875,     0.000,   -40.625,     0.000,
														-41.875,     0.000,   -40.625,     0.000,
														-41.875,     0.000,   -40.625,     0.000
			  
;                              1x         1y        2x          2y
hladhodo_BtmAdcTimeWindowMax = -3.125,   -3.125,   -1.875,   -4.375,
														-1.875,   -3.125,   -1.875,   -3.125,
														-1.875,   -1.875,   -1.875,   -1.875,
														-1.875,   -3.125,   -1.875,   -1.875,
														-3.125,   -3.125,   -1.875,   -1.875,
														-1.875,   -1.875,   -1.875,   -1.875,
														-1.875,   -1.875,   -1.875,   -1.875,
														-1.875,   -1.875,   -1.875,   -1.875,
														-1.875,   -3.125,   -1.875,   -3.125,
														-1.875,   -3.125,   -1.875,   -1.875,
														-1.875,    0.000,   -0.625,    0.000,
														-1.875,    0.000,   -0.625,    0.000,
														-1.875,    0.000,   -0.625,    0.000,
														-1.875,    0.000,   -0.625,    0.000,
														-1.875,    0.000,   -0.625,    0.000,
														-1.875,    0.000,   -0.625,    0.000


;
hladhodo_top_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000

;
hladhodo_btm_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000

hladhodo_vel_light =  15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0


#####################################################
##   SHMS
#####################################################

is_mc=0
; Cosmic flag for beta calculation
lcosmicflag=0

; for now manually set the FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
pladhodo_adc_mode=1

; lstart_time_center  center of allowed time window (ns)
lstart_time_center = 32.
; lstart_time_slop    1/2 width of time window
lstart_time_slop = 100.

; pscin_tdc_min min/max H.hod.GoodTop(Btm)TdcTimeUnCorr
; note that the params below are factor of 10 higher than
; what is present in the respective leaf
pladhodo_tdc_min = 0
pladhodo_tdc_max = 1200

; pladhodo_tdc_to_time   scin tdc time per channel
pladhodo_tdc_to_time = 0.09766   ; See HC Log Entry 3574348

; tof and you figured out good values
ltof_tolerance = 10.0

; lad_tof_params
; hnum_scin_counters, pladhodo_zpos, pladhodo_center_coord, pladhodo_width
; are all calculated within h_init_scin
;    pladhodo_top_coord and pladhodo_btm_coord are not yet used

pladhodo_slop     =    2.,  2.,  2.,  2., 2.

; pladhodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc to between 0 and 4000 channels.
;pladhodo_tdc_offset = 1580, 1580, 1580, 1580, 1580
pladhodo_tdc_offset = 0, 0, 0, 0, 0

pladhodo_adc_tdc_offset = 200., 200., 200., 200., 200.
;Offset changed with HCANA update (April 2021)
;pladhodo_adc_tdc_offset = 171., 171., 171., 171., 171.

; HMS ladhodoscope Parameter File Containing TimeWindow Min/Max Cuts
;Startup of XEM 2022 with run 4402
; variables = H.hod.(1x, 1y, 2x, 2y).GoodBtm(Top)AdcTdcDiffTime
;                              1x         1y        2x          2y
pladhodo_TopAdcTimeWindowMin = -40.625,   -41.875,   -43.125,   -43.125,
			    									-40.625,   -41.875,   -41.875,   -41.875,
			    									-40.625,   -40.625,   -41.875,   -41.875,
			    									-40.625,   -41.875,   -41.875,   -41.875,
			    									-40.625,   -41.875,   -41.875,   -43.125,
			    									-40.625,   -41.875,   -41.875,   -41.875,
			    									-39.375,   -40.625,   -41.875,   -41.875,
			    									-40.625,   -40.625,   -41.875,   -41.875,
			    									-40.625,   -40.625,   -41.875,   -41.875,
														-40.625,   -41.875,   -41.875,   -43.125,
														-39.375,     0.000,   -41.875,     0.000,
														-40.625,     0.000,   -41.875,     0.000,
														-40.625,     0.000,   -41.875,     0.000,
														-40.625,     0.000,   -41.875,     0.000,
														-40.625,     0.000,   -41.875,     0.000,
														-40.625,     0.000,   -41.875,     0.000,
;                              1x         1y        2x          2y
pladhodo_TopAdcTimeWindowMax = -0.625,   -1.875,   -3.125,    -3.125,
														-0.625,   -1.875,   -1.875,    -1.875,
														-0.625,   -0.625,   -1.875,    -1.875,
														-0.625,   -1.875,   -1.875,    -1.875,
														-0.625,   -1.875,   -1.875,    -3.125,
														-0.625,   -1.875,   -1.875,    -1.875,
														-0.625,   -0.625,   -1.875,    -1.875,
														-0.625,   -0.625,   -1.875,    -1.875,
														-0.625,   -0.625,   -1.875,    -1.875,
														-0.625,   -1.875,   -1.875,    -3.125,
														-0.625,    0.000,   -1.875,     0.000,
														-0.625,    0.000,   -1.875,     0.000,
														-0.625,    0.000,   -1.875,     0.000,
														-0.625,    0.000,   -1.875,     0.000,
														-0.625,    0.000,   -1.875,     0.000,
														-0.625,    0.000,   -1.875,     0.000

;                              1x         1y        2x          2y
pladhodo_BtmAdcTimeWindowMin = -43.125,   -43.125,   -49.375,   -44.375,
														-41.875,   -43.125,   -41.875,   -43.125,
														-41.875,   -41.875,   -41.875,   -41.875,
														-41.875,   -43.125,   -41.875,   -41.875,
														-43.125,   -43.125,   -41.875,   -41.875,
														-41.875,   -41.875,   -41.875,   -41.875,
														-41.875,   -41.875,   -41.875,   -41.875,
														-41.875,   -41.875,   -41.875,   -41.875,
														-41.875,   -43.125,   -41.875,   -43.125,
														-41.875,   -43.125,   -41.875,   -41.875,
														-41.875,     0.000,   -40.625,     0.000,
														-41.875,     0.000,   -40.625,     0.000,
														-41.875,     0.000,   -40.625,     0.000,
														-41.875,     0.000,   -40.625,     0.000,
														-41.875,     0.000,   -40.625,     0.000,
														-41.875,     0.000,   -40.625,     0.000
			  
;                              1x         1y        2x          2y
pladhodo_BtmAdcTimeWindowMax = -3.125,   -3.125,   -1.875,   -4.375,
														-1.875,   -3.125,   -1.875,   -3.125,
														-1.875,   -1.875,   -1.875,   -1.875,
														-1.875,   -3.125,   -1.875,   -1.875,
														-3.125,   -3.125,   -1.875,   -1.875,
														-1.875,   -1.875,   -1.875,   -1.875,
														-1.875,   -1.875,   -1.875,   -1.875,
														-1.875,   -1.875,   -1.875,   -1.875,
														-1.875,   -3.125,   -1.875,   -3.125,
														-1.875,   -3.125,   -1.875,   -1.875,
														-1.875,    0.000,   -0.625,    0.000,
														-1.875,    0.000,   -0.625,    0.000,
														-1.875,    0.000,   -0.625,    0.000,
														-1.875,    0.000,   -0.625,    0.000,
														-1.875,    0.000,   -0.625,    0.000,
														-1.875,    0.000,   -0.625,    0.000


;
pladhodo_top_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000

;
pladhodo_btm_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000

pladhodo_vel_light =  15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0