; LAD GEM geometry
; Total two layers, each has one module

lgem_chanmap_file = "MAPS/LAD/DETEC/GEM/lgem_chan.map" ; 
;If using sim (is_mc=1), chanmap must be "MAPS/LAD/DETEC/GEM/lgem_chan_mc.map"

lgem_pedfile = "PARAM/LAD/GEM/gem_ped_22528.dat" ;
lgem_cmfile = "PARAM/LAD/GEM/CommonModeRange_22528.txt" ; 

lgem_num_modules = 2;
lgem_num_layers = 2;

lgem_module_names = "m0, m1"; not used

lgem_m0_layer = 0
lgem_m1_layer = 1

; APV mapping configurations: 0 = INFN, 1 = UVA X/Y, 2 = UVA U/V
lgem_m0_apvmap = 1
lgem_m1_apvmap = 1

; Positions, all units in cm
lgem_m0_position = 0, 0, 77.571; Position from survey
;lgem_m0_position = 2.81105, 0, 80.6864
;lgem_m1_position = 0, 0, 95.571
;lgem_m1_position = 3.50819 , 0, 99.9002
lgem_m1_position = 1.5, 0, 95.571
;lgem_m0_position = 0, 0, 100.0
;lgem_m1_position = 0, 0, 120.0

lgem_angle = 127; deg
;lgem_angle = 127.941; deg
lgem_d0_cut = 20000.0; cm


; strip angles
; X/Y are defined in lab coordinate system 
;TODO. Check definitions to make sure x & y are defined correctly
lgem_m0_uangle = 90.0
lgem_m0_vangle = 180.0

lgem_m1_uangle = 90.0
lgem_m1_vangle = 180.0

; Number of strips
;lgem_m0_nstripsu = 3072
;lgem_m0_nstripsv = 1536
;lgem_m1_nstripsu = 3072
;lgem_m1_nstripsv = 1536
lgem_m0_nstripsv = 3072
lgem_m0_nstripsu = 1536
lgem_m1_nstripsv = 3072
lgem_m1_nstripsu = 1536

; all modules have the same strip pitch along both dimensions, 0.4 mm:
lgem_upitch = 0.04
lgem_vpitch = 0.04
