; General Hall-C parameter files
#include "PARAM/GEN/genflags.param"
#include "PARAM/GEN/gdebug.param"
#include "PARAM/GEN/gtarget.param"
#include "PARAM/GEN/gbeam.param"
#include "PARAM/GEN/gscalers.param"

; HMS default parameters
; Probably a better way to do this, but sufficient for testing now -LHE
#include "DBASE/HMS/general.param"

; LAD default calibration parameter files
#include "PARAM/LAD/HODO/lhodo_geom.param"
#include "PARAM/LAD/HODO/lhodo_cuts.param"
#include "PARAM/LAD/HODO/lhodo_calib.param"