; General Hall-C parameter files
#include "PARAM/GEN/genflags.param"
#include "PARAM/GEN/gdebug.param"
#include "PARAM/GEN/gtarget.param"
#include "PARAM/GEN/gbeam.param"
#include "PARAM/GEN/gscalers.param"

; HMS default parameters
; Probably a better way to do this, but sufficient for testing now -LHE
#include "DBASE/HMS/general.param"

; LAD default calibration parameter files
#include "PARAM/LAD/HODO/lhodo_geom.param"
#include "PARAM/LAD/HODO/lhodo_cuts_mc.param"
#include "PARAM/LAD/HODO/lhodo_calib.param"
#include "PARAM/LAD/GEN/l_reftime_cut_hmsdaq.param"

; LAD GEM Parameter files
#include "PARAM/LAD/GEM/lgem_geom.param"
#include "PARAM/LAD/GEM/lgem_cuts.param"
;#include "PARAM/LAD/GEM/CommonModeRange_1683.txt"
;#include "PARAM/LAD/GEM/gem_ped_1683.dat"

; LAD digitization parameters

